<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/grid_layout.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">

    <title>Nareg Amirian Megan</title>
  </head>
  <body>

    <!--TOP BANNER-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="" style="color: white; border-right: 2px solid white; padding-right: 15px;"><b>Nareg</b></a>
        <a class="navbar-brand" href="#footer">About</a>
        <a class="navbar-brand" href="https://github.com/NaregAmirianMegan">
            <img src="media/img/git_logo.png" width="30" height="30" alt="GitHub">
        </a>
        <a class="navbar-brand" href="https://www.linkedin.com/in/nareg-megan">
            <img src="media/img/linkedin_logo.png" width="30" height="30" alt="LinkedIn">
        </a>
        <a href="mailto:naregmegan@gmail.com" target="_blank" style="color: white;">naregmegan@gmail.com</a>
    </nav>
    <!--END TOP BANNER-->

    <div id="particles-js">
        <div id="top-section-bgd">
            <!--TOP SECTION-->
            <div id="top-section" class="container-fluid">
                    <!--Profile Image-->
                    <img src="media/img/prof_pic.png" alt="Profile Picture">
                    <h5 id="mini-bio">Nareg Amirian Megan</h5>
                    <h7>CS, ML, Robotics, Operating/Embedded Systems, ASIC/FPGA/Microprocessors, and a variety of other interests</h7>
                    <br>
                    <a class="btn btn-outline-dark" id="resume-txt" href="media/files/Nareg-Amirian-Megan-Resume2020.pdf" target="_blank">Resume</a>
            </div>
            <!--END TOP SECTION-->
        </div>
    </div>

    <!--EXPERIENCE SECTION-->
    <div id="experience-section" class="container-fluid">
        <h3 id="experience-header" style="text-align: center; color: #2c576b; font-size: 32px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Portfolio</b></h3>


        <div class="button-group filters-button-group">
            <button class="button is-checked" data-filter="*">Show All</button>
            <button class="button" data-filter=".experience">Experience</button>
            <button class="button" data-filter=".research">Research</button>
            <button class="button" data-filter=".teaching">Teaching</button>
            <button class="button" data-filter=".software">Software</button>
            <button class="button" data-filter=".hardware">Hardware</button>
            <button class="button" data-filter=".ml">Machine Learning</button>
            <button class="button" data-filter=".robotics">Robotics</button>
        </div>

        <div class="grid">

            <div class="element-item experience software">
                <div class="image">
                    <img id="myImage" src="media/img/pf9_logo.png" alt="img" data-toggle="modal" data-target="#myModal1">
                    <span style="left: 70px; top: 45px;"><b>Internship</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Software Engineer Intern</u></h4>
                            </div>
                            <div class="modal-body">
                                <p>I'm currently interning at <a href="https://platform9.com/" target="_blank">Platform9</a>, a company that creates, manages, and scales cloud infrastructure. I'm Working on the
                                    Platform9 Managed Kubernetes team integrating Helm 3 into the PMK service.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item teaching software hardware">
                <div class="image">
                    <img id="myImage" src="media/img/eecs_logo.png" alt="img" data-toggle="modal" data-target="#myModal2">
                    <span style="left: 60px; top: 40px;"><b>Course Staff</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Teaching EECS</u> <br>
                                    <a href="https://cs61a.org/" style="padding-top: 10px; padding-right: 10px; text-decoration: none;" target="_blank">
                                        <img src="media/img/61a_img.png" width="100" height="100" alt="CS61A" style="border-radius: 25px;">
                                    </a>
                                    <a href="https://cs61c.org/su20/" style="padding-top: 10px; padding-left: 10px;" target="_blank">
                                            <img src="media/img/61c_img.png" width="100" height="100" alt="CS61A" style="border-radius: 25px;">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p><b>CS 61A Lab Assistant</b>: Answered questions during lab and ofﬁce hours pertaining to Python, Scheme, SQL,
                                    or any other course topics. Resolved technical issues with both the students and the course including
                                    homework and project submission errors.<br><br> <b>CS 61C Tutor</b>: Teach groups of students about C/low-level code, assembly code, basic microprocessor design, computer
                                    memory, and data/thread-level parallelism. Help students in labs, discussions, and office hours.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item hardware research">
                <div class="image">
                    <img id="myImage" src="media/img/chipyard_logo.png" alt="img" data-toggle="modal" data-target="#myModal3">
                    <span style="left: 15px; top: 15px;"><b>Computer Architecture Research</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal3" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Gemmini Project for ML hardware accelerators</u><br>
                                    <a class="navbar-brand" href="https://github.com/ucb-bar/gemmini">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>Coming Soon.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item experience software ml">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 20px;">
                    <img id="myImage" src="media/img/lp_logo.png" alt="img" data-toggle="modal" data-target="#myModal4">
                    <span style="left: 15px; top: 25px;"><b>Machine Learning Developer</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal4" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">ML Developer @ Cal Launchpad</u><br>
                                    <a class="navbar-brand" href="https://github.com/callaunchpad">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>I've worked on various projects in <a href="https://callaunchpad.org/#/" target="_blank">Launchpad</a> involving classical ML, deep learning, and RL. As a part of
                                    education committee I helped lead workshops on different ML topics. I'm currently working on the external
                                    committee to expand the professional and educational reach of our club.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item robotics research">
                <div class="image">
                    <img id="myImage" src="media/img/bml_logo.png" alt="img" data-toggle="modal" data-target="#myModal5">
                    <span style="left: 10px; top: 30px;"><b>Multi-Robot Cooperation</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal5" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Research Assistant</u> <br>
                                    <img src="media/img/vrep.png" style="height: 175px; width: 250px; padding-top: 10px;">
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>I worked in a group of undergraduate researchers within the <a href="https://people.eecs.berkeley.edu/~ronf/Biomimetics.html" target="_blank">Biomimetic Millisystems Lab</a> on multi-robot cooperation. We used tools such as
                                    VREP, CAD, and physical robots to test and improve path planning, cooperation, and task completion
                                    abilities of a group of connected robots.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item experience software research">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 20px;">
                    <img id="myImage" src="media/img/wipac_logo.png" alt="img" data-toggle="modal" data-target="#myModal6">
                    <span style="left: 10px; top: 45px;"><b>Data Analytics Intern</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal6" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Data Analytics in Astrophysics</u> <br>
                                        <img src="media/img/IceCube-event.png" style="height: 175px; width: 250px; padding-top: 10px;">
                                </h4>

                            </div>
                            <div class="modal-body">
                                <p>The <a href="https://wipac.wisc.edu/" target="_blank">Wisconsin IceCube Particle Astrophysics Center</a> studies neutrino data from the IceCube research facility in
                                    the South Pole. I Used Python and SQL to analyze neutrino data and develop datasets of commonly misclassiﬁed neutrino
                                    events from the IceCube neutrino detector. I Leveraged a platform called Zooniverse for human analysis
                                    of data which improved the quality of the training data. Improved neutrino classiﬁcation algorithms
                                    SVMs, neural nets using curated data.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item experience software">
                <div class="image">
                    <img id="myImage" src="media/img/house.png" alt="img" data-toggle="modal" data-target="#myModal7">
                    <span style="left: 25px; top: 45px;"><b>Startup Internship</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal7" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Software Engineer Intern, Brokerage Startup</u></h4>
                            </div>
                            <div class="modal-body">
                                <p>While working for a startup aiming to streamline the real estate brokerage process I helped build the data
                                    intake pipeline using image/text processing and optical character recognition
                                    OpenCV, regex, etc. I utilized Google Cloud APIs such as Google Vision and Gmail. Assisted in the
                                    design of the API used to integrate backend functionality with ReactJS frontend. Helped create tests
                                    and integrate the platform for product release.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item hardware software">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 20px;">
                    <img id="myImage" src="media/img/hft_pic.png" alt="img" data-toggle="modal" data-target="#myModal8">
                    <span style="left: 10px; top: 35px;"><b>Verilog Generator for HFT</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal8" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Generating hardware in Verilog for basic quant trading strategies</u><br>
                                    <img src="media/img/hft_code_img.png" style="height: 200px; width: 180px; padding-top: 10px;">
                                    <img src="media/img/hft_pic.png" style="height: 175px; width: 250px; padding-top: 10px;">
                                    <br>
                                    <a class="navbar-brand" href="https://github.com/NaregAmirianMegan/hft-verilog-generator" target="_blank">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>High Frequency Trading and quantitative trading relies largely on the speed of decision making and execution. FPGAs
                                    can be used to create task specific hardware and replicate that hardware thousands of times over, allowing for highly
                                    efficient and parallelized computation. In this project I wrote a Verilog generator. When given a json file which describes
                                    mathematical rules for executing trades the generator creates both the hardware description
                                    and a test bench which can be used to virtually run the hardware using Icarus.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item ml software">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 20px;">
                    <img id="myImage" src="media/img/ann_img.jpg" alt="img" data-toggle="modal" data-target="#myModal9">
                    <span style="left: 30px; top: 45px;"><b>Java ANN Library</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal9" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Artificial Neural Network framework in Java</u><br>
                                    <a class="navbar-brand" href="https://github.com/NaregAmirianMegan/Artificial-Neural-Network" target="_blank">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>In order to learn the inner-workings of neural networks I wrote my own basic ANN library in Java including
                                    my own matrix processing library. In the end I was able to get the network to accurately model basic functions
                                    such as xor.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item ml software">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 20px;">
                    <img id="myImage" src="media/img/vqn_img.png" alt="img" data-toggle="modal" data-target="#myModal10">
                    <span style="left: 25px; top: 45px;"><b>Visual Q/A System</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal10" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Launchpad Project: Visual Q&A</u><br>
                                    <img src="media/img/musecage_img.png" style="height: 225px; width: 260px; padding-top: 10px;">
                                    <br>
                                    <a class="navbar-brand" href="https://github.com/callaunchpad/Musecage" target="_blank">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>The goal of this project was to recreate and improve upon state of the art VQA model architectures. The
                                    goal of VQA models is to answer a question about an image (see above). We tried many different approaches
                                    ranging from K-nearest neighbors to our own experimental architecture. Our final model used a recurrent form of
                                    attention attempting to emulate how a human would comprehend a sentence as they read it. For more specifics see the README
                                    on our github.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item ml software">
                <div class="image">
                    <img id="myImage" src="media/img/rle_img.png" alt="img" data-toggle="modal" data-target="#myModal11">
                    <span style="left: 10px; top: 30px;"><b>Emergent Behavior in RL</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal11" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Launchpad Project: Emergent Behavior in Reinforcement Learning</u><br>
                                    <img src="media/img/Pong_MADQNSB_0.gif" style="height: 200px; width: 330px; padding-top: 10px;">
                                    <br>
                                    <a class="navbar-brand" href="https://github.com/callaunchpad/emergence" target="_blank">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>Emergent behavior in reinforcment learning is the behavior of agents in an environment that have formed
                                    due to the relationship it has with other entities in its environment. In our case we studied emergent behavior
                                    in symmetric game environments like pong and snake. You can see an example of a form of emergent behavior in the gif
                                    above, as one agent learns to rapidly slide the paddle to hit the ball at a speed the other player can't respond to fast
                                    enough.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item ml software">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 20px;">
                    <img id="myImage" src="media/img/genes.png" alt="img" data-toggle="modal" data-target="#myModal12">
                    <span style="left: 5px; top: 30px;"><b>Ancestral Tracing (Moorjani Lab)</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal12" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Launchpad Project: Ancestral Tracing in collaboration with Moorjani Lab</u><br>
                                    <a class="navbar-brand" href="https://github.com/callaunchpad/LocalAncestry" target="_blank">
                                        <img src="media/img/git_logo2.png" width="30" height="30" alt="GitHub">
                                    </a>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p>Inferring ancestry from genome data of reference populations from two (or more) reference populations
                                    admixed together. Used a hidden markov model through the implementation of the viterbi algorithm and SVMs.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element-item software">
                <div class="image" style="border: 3px solid rgba(13, 109, 252, 0.425); border-radius: 28px;">
                    <img id="myImage" src="media/img/webdev_img.png" alt="img" data-toggle="modal" data-target="#myModal13">
                    <span style="left: 75px; top: 46px;"><b>Web Dev</b></span>
                </div>
                    <!-- Modal -->
                <div class="modal fade" id="myModal13" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Web Dev</u></h4>
                            </div>
                            <div class="modal-body">
                                <p>I've had experience developing the frontend and backend of different sites. Most of my frontend work has been with
                                    vanilla HTML/CSS/JS, and my backend experience is primarily with Python and PHP. One main example of my frontend
                                    ability is this website, which I designed and built from scratch (uses bootstrap, particles.js, and isotope). One
                                    backend project I've worked on recently is a COVID-19 contact tracer using the LAMP stack.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <!--END EXPERIENCE SECTION-->

    <!--COURSEWORK AND SKILLS SECTION-->
    <div class="float-container">
        <!--COURSEWORK SECTION-->
        <div class="float-child">
            <div id="coursework-section" class="container-fluid">
                <h3 id="coursework-header">Coursework</h3>
                <ul>
                   <li>Basic/Advanced Computer Architecture</li>
                   <li>Operating Systems</li>
                   <li>Optimization and Information Systems</li>
                   <li>Analog and Digital Circuits</li>
                   <li>Control Systems</li>
                   <li>Intro to Computing</li>
                   <li>Data Structures</li>
                   <li>Advanced Algorithms</li>
                   <li>Machine Learning</li>
                   <li>Discrete Math</li>
                   <li>Advanced Probability</li>
                   <li>Multivariable Calculus</li>
                   <li>Linear Algebra</li>
                   <li>Differential Equations</li>
                   <li>Physics (E&M)</li>
                   <li>Chemistry</li>
                   <li>Quantum Mechanics</li>
                   <li>Quantum Computing</li>
                </ul>
            </div>
        </div>
        <!--END COURSEWORK SECTION-->

        <!--SKILLS SECTION-->
        <div class="float-child">
            <div id="skills-section" class="container-fluid">
                <h3 id="skills-header">Skills</h3>
                <ul>
                  <li><b>Tools/Software</b>: C/C++/Java, Python, Assembly (ARM, RISC-V, x86), Assembly level debuggers, Cadence, RTL (Verilog), Versioning and CI/CD, ML Software Stack (TensorFlow, PyTorch, XLA)</li>
                  <li><b>Conceptual Expertise</b>: Computer Architecture (CPU/Cache/ML Accelerators), Performant Low Level Software, Embedded/SOC Protocols, OS/System Design and Structures, Analog/Digital Circuits, Data Analysis, Optimization and Machine Learning</li>
                </ul>
            </div>
            <!--ABOUT SECTION-->
            <div id="about-section" class="container-fluid">
                <h3 id="about-header">About Me</h3>
                <p>I received my B.A. in Computer Science from UC Berkeley after which I worked at Apple as a computer engineer for a few years. 
                    My overarching goal as an engineer is to contribute to the cutting edge of science and technology. With my knowledge of computational
                    technologies (hardware and software) I look for ways advancments in this field can contribute both directly to society and to advancments in other fields
                    like biology, robotics, and physics. To that end I'm always looking for opportunities to learn and innovate in fields both directly and indirectly related
                    to computing. This could mean working on projects in great technical detail or watching Youtube channels like 3Blue1Brown. When I'm away from a screen I play lots of sports (basketball, volleyball, BJJ), meal prep, and hangout with friends/family.
                    If you're curious my first name is pronounced phonetically as Nah-deg and my last name is pronounced with a long 'e' like M-ee-gan (just like the Key and Peele skit if you've seen it) :)
                </p>
            </div>
            <!--END ABOUT SECTION-->
        </div>
        <!--END SKILLS SECTION-->

    </div>
    <footer id="footer"></footer>

    <!-- JavaScript -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/isot.js"></script>
    <!--isotope-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
